<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Ubuntu:wght@300;400;500;700&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- font icon -->
    <link rel="stylesheet" href="./style/all.min.css">
    <!-- normalize style shee -->
    <link rel="stylesheet" href="./style/normalize.css">
    <!-- main style sheet -->
    <link rel="stylesheet" href="./style/style.css">
    <title>AShraf_mohamed</title>
</head>

<body>

    <header>
        <div class="brand">
            <h1>AShraf Mohamed</h1>
        </div>
        <nav id="back">
            <a href="#gallery">gallery</a>
            <a href="#About-Me">About Me</a>
            <a href="#contact">contact</a>
            <a class="login-site" href="#">login</a>
        </nav>
    </header>
    <div class="container">
        <img src="./image/my.jpg" alt="">
        <div class="info">
            <h1>I`am <span>AShraf Mohamed</span>
                <p>I`am Front End Develober & Web Design</p>
            </h1>
        </div>
        <div class="contact">
            <a href="#gallery">
                <h3 class="ga">Gallery</h3>
            </a>
            <h3 class="ca">Call My</h3>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/ASHRAFMoOoHAMED" class="facebook">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a class="instagram" href="http://discordapp.com/users/ashraf#8943">
                <i class="fa-brands fa-discord"></i>
            </a>
            <a class="github" href="https://github.com/ashraf-codes"><i class="fa-brands fa-github"></i></a>
        </div>
    </div>
    </div>
    <div class="page">
        <div class="gallery" id="gallery">

            <section>
                <div class="address About-Me-2">
                    <button>Gallery</button>
                </div>
                <div class="boxes">
                    <div class="box">
                        <img src="./image/login-site.png" alt="">
                        <h3>login-site</h3>
                        <p>Created by HTML, Css</p>
                        <a href=""><span>Go To Page</span></a>
                    </div>
                    <div class="box">
                        <img src="./image/weather-site.png" alt="">
                        <h3>weather-site</h3>
                        <p>Created by HTML, Css, JavaScript</p>
                        <a href=""><span>Go To Page</span></a>
                    </div>
                    <div class="box">
                        <img src="./image/templit-one.png" alt="">
                        <h3>temp-one</h3>
                        <p>Created by HTML, Css</p>
                        <a href=""><span>Go To Page</span></a>
                    </div>
                    <div class="box">
                        <img src="./image/tow.png" alt="">
                        <h3>kasper</h3>
                        <p>Created by HTML, Css, JavaScript</p>
                        <a href=""><span>Go To Page</span></a>
                    </div>
                    <div class="box">
                        <img src="./image/three.png" alt="">
                        <h3>old profile</h3>
                        <p>Created by HTML, Css</p>
                        <a href=""><span>Go To Page</span></a>
                    </div>
                    <div class="box">
                        <img src="./image/profile.png" alt="">
                        <h3>dashboard</h3>
                        <p>Created by HTML, Css, JavaScript</p>
                        <a href=""><span>Go To Page</span></a>
                    </div>
                    <div class="box">
                        <img src="./image/search (1).png" alt="">
                        <h3>search-site</h3>
                        <p>Created by HTML, Css</p>
                        <a href=""><span>Go To Page</span></a>
                    </div>
                    <div class="box">
                        <img src="./image/search (2).png" alt="">
                        <h3>profile-site</h3>
                        <p>Created by HTML, Css, JavaScript</p>
                        <a href=""><span>Go To Page</span></a>
                    </div>
                </div>
            </section>
        </div>
        <div class="About-Me" id="About-Me">
            <div class="address About-Me-2">
                <button>About-Me</button>
            </div>
            <div class="info">
                <h2><span>My Name Is:</span> Ashraf Mohammed Al-Saeed</h2>
                <p>I study at the Delta Higher Institute for Management and Accounting Information Systems, Information
                    Systems Division</p>
                <p>I work as a front end Develober in Html:5, Css, and JavaScript languages</p>
                <p>I have a lot of experience in editing programs, github and visual studio code</p>
                <p>i was working grafic designer and logo maker</p>
            </div>
        </div>
        <div class="contact-us" id="contact">
            <div class="address About-Me-2">
                <button>Contact-Us</button>
            </div>
            <div class="info">
                <div class="boxes">
                    <div class="box">
                        <i class="fa-brands fa-github"></i>
                        <h3>ashraf-codes</h3>
                        <a href="https://github.com/ashraf-codes"><span><i class="fa-solid fa-share fa-beat-fade"></i>
                                Watch code Gallery</span></a>
                    </div>
                    <div class="box">
                        <i class="fa-brands fa-whatsapp"></i>
                        <h3>+201033591368</h3>
                        <a href="https://api.whatsapp.com/send?phone=201033591368"><span><i
                                    class="fa-solid fa-share fa-beat-fade"></i> Contact me Now</span></a>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-phone"></i>
                        <h3>+201007481557</h3>
                        <a href="callto:+201007481557"><span><i class="fa-solid fa-share fa-beat-fade"></i>voice
                                call</span></a>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-envelope"></i>
                        <h3>ashrafmohamed1176@g..</h3>
                        <a href="mailto:ashrafmohamed1176@gmail.com"><span><i
                                    class="fa-solid fa-share fa-beat-fade"></i> Watch code Gallery</span></a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="info">
                <h3>AShraf Mohamed</h3>
                <p> © 2023 Ashraf All Right Reserved With <span>AShraf Mohamed</span></p>
                <a href="#back"><i class="fa-solid fa-jet-fighter-up fa-bounce"></i></a>
            </div>
        </footer>
    </div>
</body>

</html>